# MatchJobs

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/matchjobsapp/matchjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/matchjobsapp/matchjobs/: MainActivity.java
app/src/main/java/io/github/matchjobsapp/matchjobs/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/io/github/matchjobsapp/matchjobs/activity/: CadastroActivity.java  LoginActivity.java
app/src/main/java/io/github/matchjobsapp/matchjobs/fragment/: Fragment_ChatR.java  Fragment_CurriculoR.java  Fragment_MatchRecrutador.java  fragmentMain.java
app/src/main/java/io/github/matchjobsapp/matchjobs/model/: AbstractModel.java  Empresa.java  Endereco.java  Experiencia.java  Formacao.java  NivelHierarquico.java  Profissional.java  RamoAtividade.java  Telefone.java  TipoEndereco.java  TipoFormacao.java  TipoTelefone.java  Usuario.java  Vaga.java
app/src/main/res/drawable/: cadastro_custom_azul.xml  first_layer.xml  login_custom.xml  my_bg_anim.xml  nav_item_color.xml  second_layer.xml  third_layer.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_cadastro.xml  activity_empresa.xml  activity_fragment_main.xml  activity_login.xml  activity_main.xml  activity_pesquisar_profissional.xml  activity_pesquisar_vaga.xml  activity_profissional.xml  fragment_chat.xml  fragment_curriculo.xml  fragment_match_recrutador.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/matchjobsapp/matchjobs/: ExampleUnitTest.java
(+18 files in other folders)
