<?xml version="1.0" encoding="utf-8"?>
<!-- /**
* ╭────────────────────────────────────────────────────╮
* │                                                    │
* │   @author: Ivam H. M. Santos                       │
* │   https://www.linkedin.com/in/ivamsantos           |
* |   ivamks@gmail.com                                 |
* |   Project: MatchJobs                               |
* |   Create at 22/10/18                               │
* │                                                    │
* ╰────────────────────────────────────────────────────╯
*/ -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:theme="@style/AppTheme"
    android:background="@android:color/white"
    tools:context=".view.activity.LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="169dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="62dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="94dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="193dp">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Switch" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="362dp" />


</android.support.constraint.ConstraintLayout>