<?xml version="1.0" encoding="utf-8"?>
<!-- /**
* ╭────────────────────────────────────────────────────╮
* │                                                    │
* │   @author: Ivam H. M. Santos                       │
* │   https://www.linkedin.com/in/ivamsantos           |
* |   ivamks@gmail.com                                 |
* |   Project: MatchJobs                               |
* |   Create at 22/10/18                               │
* │                                                    │
* ╰────────────────────────────────────────────────────╯
*/ -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="?attr/actionBarSize"
    android:theme="@style/AppTheme"
    tools:context=".view.activity.LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="351dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="false">

        <EditText
            android:id="@+id/et_login"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:hint="@string/email"
            android:padding="20dp"
            android:selectAllOnFocus="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.design.widget.TextInputLayout>



</android.support.constraint.ConstraintLayout>